slug: helm
id: 5qfxre4keecb
type: track
title: Helm template
teaser: Learn how to install helm charts.
description: |-
  Learn how to build tracks with a pre-installed helm chart in this template.

  **This track will provide you with:**
    - A virtual machine with a kubernetes cluster
    - Helm already installed in the machine
    - An NGINX chart already installed and deployed
icon: ./assets/helmIcon.svg
tags: []
owner: templates
developers:
- gerson@instruqt.com
private: false
published: false
checksum: "4775471555682358336"
